# kmd-logic-consent-client

./: CHANGES.md  Directory.Build.props  Kmd.Logic.Consent.Client.sln  README.md  appveyor.yml  global.json
sample/Kmd.Logic.Consent.Client.Sample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.Consent.Client.Sample.csproj  Program.cs  appsettings.json
src/: Kmd.Logic.ConsentService.ConsoleSample.sln
src/Kmd.Logic.Consent.Client/: ConsentClient.cs  ConsentConfigurationException.cs  ConsentOptions.cs  ConsentValidationException.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.Consent.Client.csproj  consent.swagger.json  regenerate.ps1
src/Kmd.Logic.Consent.Client/Models/: ConsentGroupListResponse.cs  ConsentGroupMemberRequest.cs  ConsentGroupMemberResponse.cs  ConsentGroupRequest.cs  ConsentGroupResponse.cs  ConsentInstance.cs  ConsentRequest.cs  ConsentRolesRequestResponse.cs  MemberConsentResponse.cs
src/Kmd.Logic.ConsentService.ConsoleSample/: Configuration.cs  ConfigurationValidator.cs  Kmd.Logic.ConsentService.ConsoleSample.csproj  LogicTokenProvider.cs  Program.cs  appsettings.json  generate_client.ps1  swagger.json
src/Kmd.Logic.ConsentService.ConsoleSample/Client/: ConsentServiceClient.cs  ConsentServiceClientExtensions.cs  IConsentServiceClient.cs
src/Kmd.Logic.ConsentService.ConsoleSample/Client/Models/: ConsentGroup.cs  ConsentGroupListResponse.cs  ConsentGroupMember.cs  ConsentGroupMemberRequest.cs  ConsentGroupMemberResponse.cs  ConsentGroupRequest.cs  ConsentGroupResponse.cs  ConsentInstance.cs  (+3 more)
